----------HIGH PRIO----------

filtrowanie po parametrach // do zrobienia

cache

lokalizacja

----------------------------


----------MID PRIO----------

edytowanie produktow // niech wypelnia odrazu pola danymi produktu ktory edytujemy 

usunięcie pojawiającej się kreski na st00pce po przesunieciu slidera

więcej ładnego cssa, mniej brzydkiego cssa w każdym miejscu na stronie + admin panelu

przyciski od zmienia stron podczas wyszukiwania są komicznie ogromne

----------------------------


----------LOW PRIO----------



----------------------------